Survey Application:

Where admin can 
==> Create survey.
==> Create questions for survey.
==> Create data types for questions.

Can see total responses from users. And individual response from user as well.

Logged-in user can see list of surveys and takeup surveys.

Normal users can only see list of surveys.


Credentials:

Url: http://bangthesurvey.herokuapp.com/

Logins:

Admin Login:
admin@surveyrails.com
admin123456

Normal User logins:

devu.dilip@gmail.com
survey123456

test1@surveyrails.com
test123456

test2@surveyrails.com
test123456

